{
  "name": "com.uurha.betterscenemanagement",
  "displayName": "Better Scene Management",
  "version": "0.2.54",
  "unity": "2020.3",
  "description": "Scene loader with ability to load and serialize SceneAssets",
  "dependencies": {
    "com.uurha.bettereditortools": "1.0.62"
  },
  "author": {
    "name": "Better Plugins",
    "url": "https://github.com/techno-dwarf-works"
  },
  "changelogUrl": "https://github.com/techno-dwarf-works/better-scene-management",
  "documentationUrl": "https://github.com/techno-dwarf-works/better-scene-management/tree/main#readme",
  "license": "MIT",
  "licensesUrl":"https://github.com/techno-dwarf-works/better-scene-management/blob/main/LICENSE",
  "keywords": [
    "scene management",
    "extensions",
    "custom editor",
    "custom drawers"
  ],
  "samples": [
    {
      "displayName": "Default samples",
      "description": "Contains test samples",
      "path": "Samples~/TestSamples"
    }
  ]
}
